[Paths]
Prefix = .
LibraryExecutables = bin
Binaries = bin
Libraries = lib
Headers = include
Plugins = plugins
Imports = imports
Qml2Imports = qml
Translations = translations
Data = .
Documentation = doc

[Platforms]
WindowsVersion = 10

[Qt]
# ARM设备优化配置
QSG_RHI_BACKEND=gl
QT_QUICK_BACKEND=software
QT_QPA_PLATFORM=linuxfb
QT_QPA_GENERIC_PLUGINS=evdevtouch

# 内存优化
QT_QML_DISABLE_DISK_CACHE=1
QT_QUICK_CONTROLS_STYLE=Basic
